<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDC-Pa-ucD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text InputVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextInputVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-fG-652">
                                <rect key="frame" x="16" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dlW-nH-WmG"/>
                                    <constraint firstAttribute="height" constant="75" id="x3j-Fw-y3u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-Kl-xdW">
                                <rect key="frame" x="16" y="147" width="343" height="430"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Project Name: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B81-c7-RIo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Builder: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-bQ-QT6">
                                        <rect key="frame" x="0.0" y="89" width="343" height="73.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Applicator: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bce-D5-9xo">
                                        <rect key="frame" x="0.0" y="178.5" width="343" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Painter: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-aV-Iap">
                                        <rect key="frame" x="0.0" y="267.5" width="343" height="73.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Substrate: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="48s-3r-PKm">
                                        <rect key="frame" x="0.0" y="357" width="343" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-EP-Qcm">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hty-go-Gfi"/>
                                    <constraint firstAttribute="height" constant="50" id="whd-re-IXU"/>
                                </constraints>
                                <state key="normal" image="arrow-flat"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea6-cM-8a9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10323671251535416" green="0.1437869668006897" blue="0.32663881778717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Igu-EP-Qcm" secondAttribute="bottom" constant="20" symbolic="YES" id="6u2-nS-y4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYO-Kl-xdW" secondAttribute="trailing" constant="16" id="Ap9-jZ-KoD"/>
                            <constraint firstItem="Igu-EP-Qcm" firstAttribute="top" secondItem="nYO-Kl-xdW" secondAttribute="bottom" constant="20" id="FYl-oc-7vx"/>
                            <constraint firstItem="Igu-EP-Qcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mw0-xw-SdW"/>
                            <constraint firstItem="ilq-fG-652" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9A-DN-oCh"/>
                            <constraint firstItem="nYO-Kl-xdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WFv-I5-d37"/>
                            <constraint firstItem="nYO-Kl-xdW" firstAttribute="top" secondItem="ilq-fG-652" secondAttribute="bottom" constant="8" symbolic="YES" id="XFW-ri-iUz"/>
                            <constraint firstItem="ilq-fG-652" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l7N-uy-O4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljN-xd-aAK"/>
                    <connections>
                        <outlet property="applicatorTextView" destination="bce-D5-9xo" id="bZw-3b-aNc"/>
                        <outlet property="builderTextView" destination="M2f-bQ-QT6" id="hki-3y-vcc"/>
                        <outlet property="painterTextView" destination="5cQ-aV-Iap" id="We9-fI-LQo"/>
                        <outlet property="projectNameTextView" destination="B81-c7-RIo" id="Mwv-bw-tte"/>
                        <outlet property="substrateTextView" destination="48s-3r-PKm" id="Ivg-Wk-KSq"/>
                        <segue destination="bEe-ST-0ms" kind="show" identifier="NextScreen" id="Sf8-sg-DiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="102.99850074962519"/>
        </scene>
        <!--Image AttachVC-->
        <scene sceneID="gg7-0Q-mcL">
            <objects>
                <viewController id="bEe-ST-0ms" customClass="ImageAttachVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wK3-iv-KJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-0w-j5h">
                                <rect key="frame" x="16" y="80" width="343" height="173"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of photo: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-6a-urC">
                                <rect key="frame" x="16" y="418" width="343" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-yI-Aq1">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Uov-II-tGt"/>
                                    <constraint firstAttribute="height" constant="120" id="cfi-Am-U8S"/>
                                </constraints>
                                <state key="normal" image="add-camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="bEe-ST-0ms" eventType="touchUpInside" id="bzA-dS-lGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-fz-bda">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nfq-di-lUq"/>
                                    <constraint firstAttribute="height" constant="75" id="czM-tO-UPd"/>
                                </constraints>
                                <state key="normal" image="upload-icon"/>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="bEe-ST-0ms" eventType="touchUpInside" id="ESH-EK-n42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10323671251535416" green="0.1437869668006897" blue="0.32663881778717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yye-fz-bda" firstAttribute="top" secondItem="uGt-6a-urC" secondAttribute="bottom" constant="25" id="7Ay-in-EM0"/>
                            <constraint firstItem="Yye-fz-bda" firstAttribute="centerX" secondItem="wK3-iv-KJb" secondAttribute="centerX" id="Dfh-54-JCv"/>
                            <constraint firstItem="H3y-yI-Aq1" firstAttribute="centerY" secondItem="wK3-iv-KJb" secondAttribute="centerY" id="LuL-j9-ERs"/>
                            <constraint firstItem="H3y-yI-Aq1" firstAttribute="centerX" secondItem="wK3-iv-KJb" secondAttribute="centerX" id="MOW-5E-NZl"/>
                            <constraint firstItem="VxI-8U-GjN" firstAttribute="trailing" secondItem="Ah5-0w-j5h" secondAttribute="trailing" constant="16" id="OQ4-wn-Hhu"/>
                            <constraint firstItem="H3y-yI-Aq1" firstAttribute="top" secondItem="Ah5-0w-j5h" secondAttribute="bottom" constant="20" id="PkO-F7-unB"/>
                            <constraint firstItem="Ah5-0w-j5h" firstAttribute="top" secondItem="VxI-8U-GjN" secondAttribute="top" constant="16" id="aTO-XJ-k1d"/>
                            <constraint firstItem="VxI-8U-GjN" firstAttribute="trailing" secondItem="uGt-6a-urC" secondAttribute="trailing" constant="16" id="dHn-xM-ult"/>
                            <constraint firstItem="Ah5-0w-j5h" firstAttribute="leading" secondItem="VxI-8U-GjN" secondAttribute="leading" constant="16" id="dht-i3-ce4"/>
                            <constraint firstItem="VxI-8U-GjN" firstAttribute="bottom" secondItem="Yye-fz-bda" secondAttribute="bottom" constant="20" id="sT5-l2-MDZ"/>
                            <constraint firstItem="uGt-6a-urC" firstAttribute="top" secondItem="H3y-yI-Aq1" secondAttribute="bottom" constant="25" id="wa7-HW-HIL"/>
                            <constraint firstItem="uGt-6a-urC" firstAttribute="leading" secondItem="VxI-8U-GjN" secondAttribute="leading" constant="16" id="xoS-Ad-w6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxI-8U-GjN"/>
                    </view>
                    <connections>
                        <outlet property="imageDescriptionTextView" destination="uGt-6a-urC" id="Ge4-ts-y5a"/>
                        <outlet property="previewImageView" destination="Ah5-0w-j5h" id="8Ee-3w-ATP"/>
                        <segue destination="dkA-kk-std" kind="show" identifier="EmailSent" id="qeg-xe-2fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZK-w3-fT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="102.99850074962519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mwz-X9-eDU">
            <objects>
                <viewController id="dkA-kk-std" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dev-5K-k8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-VY-Lbb">
                                <rect key="frame" x="97" y="243" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3zZ-HL-A9G"/>
                                    <constraint firstAttribute="height" constant="180" id="PR1-z5-KDy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10385585576295853" green="0.14775806665420532" blue="0.32467639446258545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHo-VY-Lbb" firstAttribute="centerX" secondItem="Dev-5K-k8e" secondAttribute="centerX" id="uAB-AD-jN5"/>
                            <constraint firstItem="ZHo-VY-Lbb" firstAttribute="centerY" secondItem="Dev-5K-k8e" secondAttribute="centerY" id="zJF-gh-te4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsR-Ke-zjZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2v-5y-XVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd0-G8-8KK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDC-Pa-ucD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FG6-P2-FSn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hwj-rU-Ddq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np9-uc-MEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-camera" width="1600" height="1600"/>
        <image name="arrow-flat" width="256" height="256"/>
        <image name="confirmation" width="512" height="512"/>
        <image name="logo" width="938" height="616"/>
        <image name="upload-icon" width="256" height="256"/>
    </resources>
</document>
