<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDC-Pa-ucD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text InputVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextInputVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-fG-652">
                                <rect key="frame" x="16" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dlW-nH-WmG"/>
                                    <constraint firstAttribute="height" constant="75" id="x3j-Fw-y3u"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-qn-hqB">
                                <rect key="frame" x="16" y="147" width="343" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-PF-uCO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1577.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-B7-5IG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-Mn-gRW">
                                                <rect key="frame" x="0.0" y="27" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="UfG-IF-HDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-1u-Vs9">
                                                <rect key="frame" x="0.0" y="92" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-zw-DuR">
                                                <rect key="frame" x="0.0" y="119" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="IcT-fO-5I6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-2a-d0S">
                                                <rect key="frame" x="0.0" y="184" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-O9-m4r">
                                                <rect key="frame" x="0.0" y="211" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="JBR-0P-cLx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name (Asset Owner)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-VP-1Gy">
                                                <rect key="frame" x="0.0" y="276" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-aX-5az">
                                                <rect key="frame" x="0.0" y="303" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="da2-WP-zkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-zT-obq">
                                                <rect key="frame" x="0.0" y="368" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Yd-e91">
                                                <rect key="frame" x="0.0" y="395" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="rAd-pQ-e41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="phonePad" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-GA-YTt">
                                                <rect key="frame" x="0.0" y="460" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-c1-ObG">
                                                <rect key="frame" x="0.0" y="487" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="IP8-sh-4OF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project completion date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-HL-hYy">
                                                <rect key="frame" x="0.0" y="552" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-pW-284">
                                                <rect key="frame" x="0.0" y="579" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gEy-RO-5Vd"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="546337832.17906594">
                                                    <!--2018-04-25 08:30:32 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to project completion date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-VO-9zn">
                                                <rect key="frame" x="0.0" y="639" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-In-nX4">
                                                <rect key="frame" x="0.0" y="666" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-iN-sIq">
                                                <rect key="frame" x="0.0" y="693" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Anv-Jj-l7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-th-W0C">
                                                <rect key="frame" x="0.0" y="758" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-6z-mH3">
                                                <rect key="frame" x="0.0" y="785" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Qu4-EQ-FSf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-HZ-akM">
                                                <rect key="frame" x="0.0" y="850" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-4q-byd">
                                                <rect key="frame" x="0.0" y="877" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fZI-9f-Mcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-Iy-u7d">
                                                <rect key="frame" x="0.0" y="942" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-2k-e3g">
                                                <rect key="frame" x="0.0" y="969" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="vQF-k5-xPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-Fu-7cz">
                                                <rect key="frame" x="0.0" y="1034" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-IX-tjM">
                                                <rect key="frame" x="0.0" y="1061" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2Cj-vj-JrK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job size (sqm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-rF-qk9">
                                                <rect key="frame" x="0.0" y="1126" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-Eu-7az">
                                                <rect key="frame" x="0.0" y="1153" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="hQY-WO-aMF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ value of total project (cost of build)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-m4-4P9">
                                                <rect key="frame" x="0.0" y="1218" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-gc-eHF">
                                                <rect key="frame" x="0.0" y="1245" width="343" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="VPs-BY-ffY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra information (challenges, solutions, anything unique?)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-AS-T7d">
                                                <rect key="frame" x="0.0" y="1310" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-QM-x6m">
                                                <rect key="frame" x="0.0" y="1353.5" width="343" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="QOy-Xv-xth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-xq-ph8">
                                                <rect key="frame" x="0.0" y="1473.5" width="343" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="vsC-4d-N0Q"/>
                                                </constraints>
                                                <state key="normal" image="arrow-flat"/>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwN-c7-qDs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-VQ-6nO">
                                                <rect key="frame" x="0.0" y="1558.5" width="343" height="19"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rwh-PF-uCO" firstAttribute="width" secondItem="YlD-qn-hqB" secondAttribute="width" id="Q34-in-Jnk"/>
                                    <constraint firstItem="rwh-PF-uCO" firstAttribute="leading" secondItem="YlD-qn-hqB" secondAttribute="leading" id="Smy-cR-d90"/>
                                    <constraint firstAttribute="trailing" secondItem="rwh-PF-uCO" secondAttribute="trailing" id="SxC-Kv-hHH"/>
                                    <constraint firstItem="rwh-PF-uCO" firstAttribute="top" secondItem="YlD-qn-hqB" secondAttribute="top" id="Udx-lI-EwA"/>
                                    <constraint firstAttribute="bottom" secondItem="rwh-PF-uCO" secondAttribute="bottom" id="nGz-t3-QKi"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Study Submission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-tH-ifb">
                                <rect key="frame" x="108" y="92" width="200.5" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10323671251535416" green="0.1437869668006897" blue="0.32663881778717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ivb-tH-ifb" firstAttribute="centerY" secondItem="ilq-fG-652" secondAttribute="centerY" id="2SX-Gh-GMW"/>
                            <constraint firstItem="YlD-qn-hqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EZ7-Zg-Tt1"/>
                            <constraint firstItem="Ivb-tH-ifb" firstAttribute="leading" secondItem="ilq-fG-652" secondAttribute="trailing" constant="17" id="EuM-Kc-Xpj"/>
                            <constraint firstItem="ilq-fG-652" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9A-DN-oCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YlD-qn-hqB" secondAttribute="bottom" constant="20" id="g97-av-ofb"/>
                            <constraint firstItem="ilq-fG-652" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l7N-uy-O4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlD-qn-hqB" secondAttribute="trailing" constant="16" id="mxB-DZ-eFt"/>
                            <constraint firstItem="YlD-qn-hqB" firstAttribute="top" secondItem="ilq-fG-652" secondAttribute="bottom" constant="8" id="ysD-Ok-Tbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljN-xd-aAK"/>
                    <connections>
                        <outlet property="applicatorTextView" destination="vzG-6z-mH3" id="M95-iw-iQZ"/>
                        <outlet property="builderTextView" destination="UKx-iN-sIq" id="prC-nw-lYV"/>
                        <outlet property="costOfBuildTextView" destination="iaV-gc-eHF" id="S9x-CY-0jP"/>
                        <outlet property="customerEmailTextView" destination="AI0-c1-ObG" id="SW2-7g-XWL"/>
                        <outlet property="customerNameTextView" destination="wNJ-aX-5az" id="0Yu-XY-NCI"/>
                        <outlet property="customerPhoneTextView" destination="e5b-Yd-e91" id="Vf0-d2-i2D"/>
                        <outlet property="extraInfoTextView" destination="wQH-QM-x6m" id="3Xz-Q0-QHI"/>
                        <outlet property="jobSizeTextView" destination="ZWq-Eu-7az" id="Lar-9Q-ZVT"/>
                        <outlet property="nextButton" destination="uaz-xq-ph8" id="fP7-jT-vuf"/>
                        <outlet property="painterTextView" destination="BRX-4q-byd" id="Y9B-1H-684"/>
                        <outlet property="projectAddrTextView" destination="q9d-zw-DuR" id="dUz-Pj-4BJ"/>
                        <outlet property="projectBgTextView" destination="S9R-O9-m4r" id="V9z-6n-FgY"/>
                        <outlet property="projectCompletionDatePicker" destination="1S8-pW-284" id="osF-Dm-z0a"/>
                        <outlet property="projectNameTextView" destination="Jpz-Mn-gRW" id="C0p-WJ-3dZ"/>
                        <outlet property="substrateTextView" destination="MZZ-2k-e3g" id="gkC-AZ-s8P"/>
                        <outlet property="systemTextView" destination="hUx-IX-tjM" id="RPn-ki-VvW"/>
                        <segue destination="bEe-ST-0ms" kind="show" identifier="ImageUploadScreen" id="pfD-mY-529"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="102.99850074962519"/>
        </scene>
        <!--Image AttachVC-->
        <scene sceneID="gg7-0Q-mcL">
            <objects>
                <viewController id="bEe-ST-0ms" customClass="ImageAttachVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wK3-iv-KJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-yI-Aq1">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NKa-x7-mXV"/>
                                    <constraint firstAttribute="height" constant="150" id="wyE-Og-BXU"/>
                                </constraints>
                                <state key="normal" image="add-camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="bEe-ST-0ms" eventType="touchUpInside" id="bzA-dS-lGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-fz-bda">
                                <rect key="frame" x="150" y="515" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FIh-vI-uv3"/>
                                    <constraint firstAttribute="height" constant="75" id="vCe-Hx-WQO"/>
                                </constraints>
                                <state key="normal" image="upload-icon"/>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="bEe-ST-0ms" eventType="touchUpInside" id="ESH-EK-n42"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT CASE STUDY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-xe-3ma">
                                <rect key="frame" x="95" y="598" width="185" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-kG-hH9">
                                <rect key="frame" x="16" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EPp-6j-tss"/>
                                    <constraint firstAttribute="width" constant="75" id="Qpn-SX-hrl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Study Submission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-Ip-pPX">
                                <rect key="frame" x="108" y="92" width="200.5" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-Qq-36J">
                                <rect key="frame" x="124" y="416" width="126" height="17"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10323671251535416" green="0.1437869668006897" blue="0.32663881778717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uYg-Ip-pPX" firstAttribute="leading" secondItem="WC5-kG-hH9" secondAttribute="trailing" constant="17" id="4JA-Ji-3oZ"/>
                            <constraint firstItem="5ax-xe-3ma" firstAttribute="top" secondItem="Yye-fz-bda" secondAttribute="bottom" constant="8" id="56t-Xd-bgZ"/>
                            <constraint firstItem="TnP-Qq-36J" firstAttribute="top" secondItem="H3y-yI-Aq1" secondAttribute="bottom" constant="8" id="7pW-Ic-p3A"/>
                            <constraint firstItem="TnP-Qq-36J" firstAttribute="centerX" secondItem="wK3-iv-KJb" secondAttribute="centerX" id="AEG-i4-dqp"/>
                            <constraint firstItem="WC5-kG-hH9" firstAttribute="top" secondItem="VxI-8U-GjN" secondAttribute="top" id="Edt-3s-i8R"/>
                            <constraint firstItem="5ax-xe-3ma" firstAttribute="centerX" secondItem="wK3-iv-KJb" secondAttribute="centerX" id="Eil-Qe-mhY"/>
                            <constraint firstItem="H3y-yI-Aq1" firstAttribute="centerY" secondItem="wK3-iv-KJb" secondAttribute="centerY" id="IBe-gB-8cC"/>
                            <constraint firstItem="Yye-fz-bda" firstAttribute="centerX" secondItem="wK3-iv-KJb" secondAttribute="centerX" id="JMr-oZ-2Uz"/>
                            <constraint firstItem="uYg-Ip-pPX" firstAttribute="centerY" secondItem="WC5-kG-hH9" secondAttribute="centerY" id="K6N-ay-KUw"/>
                            <constraint firstItem="VxI-8U-GjN" firstAttribute="bottom" secondItem="5ax-xe-3ma" secondAttribute="bottom" constant="50" id="hNc-hw-Aqk"/>
                            <constraint firstItem="H3y-yI-Aq1" firstAttribute="centerX" secondItem="wK3-iv-KJb" secondAttribute="centerX" id="vqM-nW-FDK"/>
                            <constraint firstItem="WC5-kG-hH9" firstAttribute="leading" secondItem="VxI-8U-GjN" secondAttribute="leading" constant="16" id="zRD-ep-l68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxI-8U-GjN"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="H3y-yI-Aq1" id="Exg-A5-CKa"/>
                        <segue destination="dkA-kk-std" kind="show" identifier="EmailSent" id="qeg-xe-2fA"/>
                        <segue destination="2Ro-eS-cHD" kind="show" identifier="ImageAdded" id="eEc-QW-FdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZK-w3-fT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="102.99850074962519"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="mwz-X9-eDU">
            <objects>
                <viewController id="dkA-kk-std" customClass="ConfirmationVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dev-5K-k8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-VY-Lbb">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3zZ-HL-A9G"/>
                                    <constraint firstAttribute="height" constant="150" id="PR1-z5-KDy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASE STUDY SUBMITTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-Nw-OOX">
                                <rect key="frame" x="77" y="428" width="221" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10385585576295853" green="0.14775806665420532" blue="0.32467639446258545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iv0-Nw-OOX" firstAttribute="centerX" secondItem="Dev-5K-k8e" secondAttribute="centerX" id="h6F-1j-5mW"/>
                            <constraint firstItem="ZHo-VY-Lbb" firstAttribute="centerX" secondItem="Dev-5K-k8e" secondAttribute="centerX" id="uAB-AD-jN5"/>
                            <constraint firstItem="iv0-Nw-OOX" firstAttribute="top" secondItem="ZHo-VY-Lbb" secondAttribute="bottom" constant="20" id="whH-JN-Txb"/>
                            <constraint firstItem="ZHo-VY-Lbb" firstAttribute="centerY" secondItem="Dev-5K-k8e" secondAttribute="centerY" id="zJF-gh-te4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsR-Ke-zjZ"/>
                    </view>
                    <connections>
                        <outlet property="confirmLabel" destination="iv0-Nw-OOX" id="L3z-0l-4yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2v-5y-XVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="103"/>
        </scene>
        <!--Image AddedVC-->
        <scene sceneID="dfK-vB-F7O">
            <objects>
                <viewController id="2Ro-eS-cHD" customClass="ImageAddedVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJT-8S-ms2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-o3-Evn">
                                <rect key="frame" x="137" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="80J-7E-XoF"/>
                                    <constraint firstAttribute="height" constant="100" id="Kmk-6r-kCh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGE ADDED SUCCESSFULLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-BH-jmV">
                                <rect key="frame" x="76.5" y="310" width="222" height="15.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-hO-gpu">
                                <rect key="frame" x="27.5" y="412.5" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-N7-80s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="KYp-1o-SM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <state key="normal" title="DELETE PREVIOUSLY UPLOADED PHOTOS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePreviousButtonPressed:" destination="2Ro-eS-cHD" eventType="touchUpInside" id="0Cp-Rg-1Mv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-D0-zRZ">
                                        <rect key="frame" x="0.0" y="36" width="320" height="28"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <state key="normal" title="UPLOAD ANOTHER PHOTO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadAnotherButtonPressed:" destination="2Ro-eS-cHD" eventType="touchUpInside" id="FhD-cu-KCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-qO-3OG">
                                        <rect key="frame" x="0.0" y="72" width="320" height="28"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <state key="normal" title="SUBMIT CASE STUDY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="2Ro-eS-cHD" eventType="touchUpInside" id="WNQ-3F-vqK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBi-qO-3OG" firstAttribute="width" secondItem="Gig-N7-80s" secondAttribute="width" id="TK0-72-V9b"/>
                                    <constraint firstItem="xO2-D0-zRZ" firstAttribute="width" secondItem="Gig-N7-80s" secondAttribute="width" id="eNR-Ye-Pge"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10385585576295853" green="0.14775806665420532" blue="0.32467639446258545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ioN-hO-gpu" firstAttribute="centerX" secondItem="HJT-8S-ms2" secondAttribute="centerX" id="A0z-40-yvG"/>
                            <constraint firstItem="IJ6-BH-jmV" firstAttribute="top" secondItem="9T5-o3-Evn" secondAttribute="bottom" constant="26" id="a6G-DZ-WU7"/>
                            <constraint firstItem="IJ6-BH-jmV" firstAttribute="centerX" secondItem="ZaS-iT-LtS" secondAttribute="centerX" id="cZD-Jo-9Pz"/>
                            <constraint firstItem="9T5-o3-Evn" firstAttribute="top" secondItem="ZaS-iT-LtS" secondAttribute="top" constant="120" id="e72-h6-PEC"/>
                            <constraint firstItem="9T5-o3-Evn" firstAttribute="centerX" secondItem="HJT-8S-ms2" secondAttribute="centerX" id="plM-lv-1iQ"/>
                            <constraint firstItem="ioN-hO-gpu" firstAttribute="top" secondItem="IJ6-BH-jmV" secondAttribute="bottom" constant="87" id="suR-cO-PkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaS-iT-LtS"/>
                    </view>
                    <connections>
                        <outlet property="deletePreviousButton" destination="Gig-N7-80s" id="8vr-Pr-lVc"/>
                        <outlet property="submitButton" destination="BBi-qO-3OG" id="Frh-uf-QcS"/>
                        <outlet property="uploadAnotherButton" destination="xO2-D0-zRZ" id="9RQ-j0-5Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ez-br-ATS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="867"/>
        </scene>
        <!--Start MenuVC-->
        <scene sceneID="RZe-Jm-WeC">
            <objects>
                <viewController id="z0W-no-zB3" customClass="StartMenuVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhP-4S-oF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jef-VY-Dol">
                                <rect key="frame" x="67" y="100" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dn3-gq-Lww"/>
                                    <constraint firstAttribute="width" constant="240" id="fny-pB-Ce9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-9t-7yN">
                                <rect key="frame" x="62" y="271" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KJv-DL-S6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <state key="normal" title="CASE STUDY SUBMISSION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hn1-7P-7FA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-hF-HN0">
                                <rect key="frame" x="62.5" y="315" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gKI-iD-det"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <state key="normal" title="SALES REP LEARNINGS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lwu-aL-1S3" kind="show" id="O5R-jr-KnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10385585576295853" green="0.14775806665420532" blue="0.32467639446258545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jef-VY-Dol" firstAttribute="top" secondItem="TUL-f2-d4S" secondAttribute="top" constant="36" id="0fm-HV-Evx"/>
                            <constraint firstItem="ebC-hF-HN0" firstAttribute="top" secondItem="RGT-9t-7yN" secondAttribute="bottom" constant="13" id="341-Rc-ua1"/>
                            <constraint firstItem="ebC-hF-HN0" firstAttribute="centerX" secondItem="mhP-4S-oF3" secondAttribute="centerX" id="5A4-4o-aC2"/>
                            <constraint firstItem="RGT-9t-7yN" firstAttribute="centerX" secondItem="mhP-4S-oF3" secondAttribute="centerX" id="Pml-Pk-GfI"/>
                            <constraint firstItem="jef-VY-Dol" firstAttribute="centerX" secondItem="mhP-4S-oF3" secondAttribute="centerX" id="Xs4-O5-UbH"/>
                            <constraint firstItem="RGT-9t-7yN" firstAttribute="top" secondItem="jef-VY-Dol" secondAttribute="bottom" constant="43" id="tCz-pS-zNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUL-f2-d4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ump-gx-1Xv"/>
                    <connections>
                        <outlet property="caseStudyButton" destination="RGT-9t-7yN" id="4oa-qO-Y69"/>
                        <outlet property="salesRepButton" destination="ebC-hF-HN0" id="tqS-0U-hjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySU-5e-NH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="473"/>
        </scene>
        <!--Sales Rep Text InputVC-->
        <scene sceneID="dkK-Jv-Uuj">
            <objects>
                <viewController id="lwu-aL-1S3" customClass="SalesRepTextInputVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4e-nH-79t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-IT-d02">
                                <rect key="frame" x="16" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3wd-Id-hnB"/>
                                    <constraint firstAttribute="width" constant="75" id="ydt-Q4-OZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Rep Learnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-dN-TBo">
                                <rect key="frame" x="108" y="92" width="174" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-oS-POr">
                                <rect key="frame" x="16" y="147" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-OH-31Q">
                                <rect key="frame" x="16" y="172" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CnT-TP-cnc"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-lb-GTI">
                                <rect key="frame" x="16" y="320" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-XU-RxU">
                                <rect key="frame" x="16" y="345" width="343" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-t5-e5h">
                                <rect key="frame" x="163" y="628" width="49" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-XV-S2W">
                                <rect key="frame" x="150" y="545" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3ZW-cm-ii0"/>
                                    <constraint firstAttribute="height" constant="75" id="d02-3m-5OR"/>
                                </constraints>
                                <state key="normal" image="arrow-flat"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="lwu-aL-1S3" eventType="touchUpInside" id="t5d-bG-Ez2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10385585576295853" green="0.14775806665420532" blue="0.32467639446258545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRH-OH-31Q" firstAttribute="top" secondItem="jX7-oS-POr" secondAttribute="bottom" constant="8" id="0ml-Eo-4ZT"/>
                            <constraint firstItem="ERl-kX-hh5" firstAttribute="trailing" secondItem="JtQ-XU-RxU" secondAttribute="trailing" constant="16" id="51g-4V-rjo"/>
                            <constraint firstItem="jX7-oS-POr" firstAttribute="leading" secondItem="ERl-kX-hh5" secondAttribute="leading" constant="16" id="DOw-Vo-Dnp"/>
                            <constraint firstItem="VKl-XV-S2W" firstAttribute="top" secondItem="JtQ-XU-RxU" secondAttribute="bottom" constant="35" id="DdG-Ev-Bau"/>
                            <constraint firstItem="jX7-oS-POr" firstAttribute="top" secondItem="IUv-IT-d02" secondAttribute="bottom" constant="8" id="ERr-l1-dno"/>
                            <constraint firstItem="IUv-IT-d02" firstAttribute="top" secondItem="ERl-kX-hh5" secondAttribute="top" id="Jf7-XX-2MB"/>
                            <constraint firstItem="LrG-dN-TBo" firstAttribute="centerY" secondItem="IUv-IT-d02" secondAttribute="centerY" id="Kmc-GN-x3k"/>
                            <constraint firstItem="ERl-kX-hh5" firstAttribute="bottom" secondItem="VaO-t5-e5h" secondAttribute="bottom" constant="20" id="MOX-39-jSP"/>
                            <constraint firstItem="VKl-XV-S2W" firstAttribute="centerX" secondItem="y4e-nH-79t" secondAttribute="centerX" id="Nde-jJ-JLp"/>
                            <constraint firstItem="IUv-IT-d02" firstAttribute="leading" secondItem="ERl-kX-hh5" secondAttribute="leading" constant="16" id="Ndt-uB-TOL"/>
                            <constraint firstItem="VaO-t5-e5h" firstAttribute="centerX" secondItem="y4e-nH-79t" secondAttribute="centerX" id="Nus-Dv-qRv"/>
                            <constraint firstItem="JtQ-XU-RxU" firstAttribute="leading" secondItem="ERl-kX-hh5" secondAttribute="leading" constant="16" id="UuE-Ia-fOF"/>
                            <constraint firstItem="ERl-kX-hh5" firstAttribute="trailing" secondItem="GRH-OH-31Q" secondAttribute="trailing" constant="16" id="WNJ-3C-5wP"/>
                            <constraint firstItem="JtQ-XU-RxU" firstAttribute="top" secondItem="8Lg-lb-GTI" secondAttribute="bottom" constant="8" id="al7-b0-qUI"/>
                            <constraint firstItem="VaO-t5-e5h" firstAttribute="top" secondItem="VKl-XV-S2W" secondAttribute="bottom" constant="8" id="cEq-C3-xQ4"/>
                            <constraint firstItem="LrG-dN-TBo" firstAttribute="leading" secondItem="IUv-IT-d02" secondAttribute="trailing" constant="17" id="cnY-zu-wTa"/>
                            <constraint firstItem="GRH-OH-31Q" firstAttribute="leading" secondItem="ERl-kX-hh5" secondAttribute="leading" constant="16" id="ksd-P9-KWp"/>
                            <constraint firstItem="8Lg-lb-GTI" firstAttribute="leading" secondItem="ERl-kX-hh5" secondAttribute="leading" constant="16" id="ttK-Pz-ZFw"/>
                            <constraint firstItem="8Lg-lb-GTI" firstAttribute="top" secondItem="GRH-OH-31Q" secondAttribute="bottom" constant="8" id="uIN-Jn-KZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERl-kX-hh5"/>
                    </view>
                    <connections>
                        <outlet property="learningTextView" destination="JtQ-XU-RxU" id="sQH-Az-u8H"/>
                        <outlet property="typeOfLearningPicker" destination="GRH-OH-31Q" id="DI8-M7-lgi"/>
                        <segue destination="B1u-80-vgR" kind="show" identifier="SalesRepNext" id="6gk-Um-2ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmq-0J-8ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd0-G8-8KK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDC-Pa-ucD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FG6-P2-FSn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0W-no-zB3" kind="relationship" relationship="rootViewController" id="OTR-sP-drb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np9-uc-MEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="473"/>
        </scene>
        <!--Sales Rep Image AttachVC-->
        <scene sceneID="3wA-SJ-inr">
            <objects>
                <viewController id="B1u-80-vgR" customClass="SalesRepImageAttachVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9N-0t-9Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yF-9s-jlW">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OWD-q6-ael"/>
                                    <constraint firstAttribute="height" constant="150" id="sJy-bO-Nth"/>
                                </constraints>
                                <state key="normal" image="add-camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="B1u-80-vgR" eventType="touchUpInside" id="nph-Eo-Rvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-ZF-sZo">
                                <rect key="frame" x="150" y="515" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FgI-SZ-wDQ"/>
                                    <constraint firstAttribute="width" constant="75" id="gAP-vw-Pmh"/>
                                </constraints>
                                <state key="normal" image="upload-icon"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="B1u-80-vgR" eventType="touchUpInside" id="o0x-iP-2ps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT LEARNINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-Jt-Mwq">
                                <rect key="frame" x="98.5" y="598" width="178" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="egt-PH-TiK">
                                <rect key="frame" x="16" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9qO-Hk-K5m"/>
                                    <constraint firstAttribute="width" constant="75" id="IKP-OM-rnc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Rep Learnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-sU-70c">
                                <rect key="frame" x="108" y="92" width="174" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-6F-cpZ">
                                <rect key="frame" x="124" y="416" width="126" height="17"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10323671249999999" green="0.1437869668" blue="0.32663881779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yF-9s-jlW" firstAttribute="centerX" secondItem="u9N-0t-9Pb" secondAttribute="centerX" id="5nC-Ay-V8V"/>
                            <constraint firstItem="cuY-Jt-Mwq" firstAttribute="top" secondItem="RgY-ZF-sZo" secondAttribute="bottom" constant="8" id="6Ct-eQ-hXC"/>
                            <constraint firstItem="RgY-ZF-sZo" firstAttribute="centerX" secondItem="u9N-0t-9Pb" secondAttribute="centerX" id="DEb-HV-VW0"/>
                            <constraint firstItem="Nzr-6F-cpZ" firstAttribute="top" secondItem="3yF-9s-jlW" secondAttribute="bottom" constant="8" id="Eud-iz-92p"/>
                            <constraint firstItem="egt-PH-TiK" firstAttribute="leading" secondItem="cgj-eS-NkQ" secondAttribute="leading" constant="16" id="GO8-GK-xhH"/>
                            <constraint firstItem="cuY-Jt-Mwq" firstAttribute="centerX" secondItem="u9N-0t-9Pb" secondAttribute="centerX" id="IZL-8t-3g0"/>
                            <constraint firstItem="gFR-sU-70c" firstAttribute="centerY" secondItem="egt-PH-TiK" secondAttribute="centerY" id="KWM-Jl-WQ1"/>
                            <constraint firstItem="gFR-sU-70c" firstAttribute="leading" secondItem="egt-PH-TiK" secondAttribute="trailing" constant="17" id="cXd-Ge-J1n"/>
                            <constraint firstItem="egt-PH-TiK" firstAttribute="top" secondItem="cgj-eS-NkQ" secondAttribute="top" id="fBg-hs-6CP"/>
                            <constraint firstItem="Nzr-6F-cpZ" firstAttribute="centerX" secondItem="u9N-0t-9Pb" secondAttribute="centerX" id="h1S-2G-K2L"/>
                            <constraint firstItem="3yF-9s-jlW" firstAttribute="centerY" secondItem="u9N-0t-9Pb" secondAttribute="centerY" id="mRV-9i-N2a"/>
                            <constraint firstItem="cgj-eS-NkQ" firstAttribute="bottom" secondItem="cuY-Jt-Mwq" secondAttribute="bottom" constant="50" id="nZD-y2-lVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgj-eS-NkQ"/>
                    </view>
                    <connections>
                        <segue destination="dkA-kk-std" kind="show" identifier="EmailSent" id="tm0-8H-BAu"/>
                        <segue destination="2Ro-eS-cHD" kind="show" identifier="ImageAdded" id="UdW-ZH-S55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCd-rO-u60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-camera" width="1600" height="1600"/>
        <image name="arrow-flat" width="256" height="256"/>
        <image name="confirmation" width="512" height="512"/>
        <image name="logo" width="938" height="616"/>
        <image name="upload-icon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UdW-ZH-S55"/>
        <segue reference="tm0-8H-BAu"/>
    </inferredMetricsTieBreakers>
</document>
