<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDC-Pa-ucD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text InputVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextInputVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-fG-652">
                                <rect key="frame" x="16" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dlW-nH-WmG"/>
                                    <constraint firstAttribute="height" constant="75" id="x3j-Fw-y3u"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-qn-hqB">
                                <rect key="frame" x="16" y="147" width="449" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-PF-uCO">
                                        <rect key="frame" x="0.0" y="0.0" width="449" height="1358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-B7-5IG">
                                                <rect key="frame" x="0.0" y="0.0" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-Mn-gRW">
                                                <rect key="frame" x="0.0" y="27" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="UfG-IF-HDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-1u-Vs9">
                                                <rect key="frame" x="0.0" y="92" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-zw-DuR">
                                                <rect key="frame" x="0.0" y="119" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="IcT-fO-5I6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-2a-d0S">
                                                <rect key="frame" x="0.0" y="184" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-O9-m4r">
                                                <rect key="frame" x="0.0" y="211" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="JBR-0P-cLx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-VP-1Gy">
                                                <rect key="frame" x="0.0" y="276" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-aX-5az">
                                                <rect key="frame" x="0.0" y="303" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="da2-WP-zkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-zT-obq">
                                                <rect key="frame" x="0.0" y="368" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Yd-e91">
                                                <rect key="frame" x="0.0" y="395" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="rAd-pQ-e41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="phonePad" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-GA-YTt">
                                                <rect key="frame" x="0.0" y="460" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-c1-ObG">
                                                <rect key="frame" x="0.0" y="487" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="IP8-sh-4OF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project completion date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-HL-hYy">
                                                <rect key="frame" x="0.0" y="552" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-pW-284">
                                                <rect key="frame" x="0.0" y="579" width="449" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gEy-RO-5Vd"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="546337832.17906594">
                                                    <!--2018-04-25 08:30:32 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-In-nX4">
                                                <rect key="frame" x="0.0" y="639" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-iN-sIq">
                                                <rect key="frame" x="0.0" y="666" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Anv-Jj-l7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-th-W0C">
                                                <rect key="frame" x="0.0" y="731" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-6z-mH3">
                                                <rect key="frame" x="0.0" y="758" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Qu4-EQ-FSf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-HZ-akM">
                                                <rect key="frame" x="0.0" y="823" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-4q-byd">
                                                <rect key="frame" x="0.0" y="850" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fZI-9f-Mcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-Iy-u7d">
                                                <rect key="frame" x="0.0" y="915" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-2k-e3g">
                                                <rect key="frame" x="0.0" y="942" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="vQF-k5-xPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-Fu-7cz">
                                                <rect key="frame" x="0.0" y="1007" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-IX-tjM">
                                                <rect key="frame" x="0.0" y="1034" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2Cj-vj-JrK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job size (sqm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-rF-qk9">
                                                <rect key="frame" x="0.0" y="1099" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-Eu-7az">
                                                <rect key="frame" x="0.0" y="1126" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="hQY-WO-aMF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra information (challenges, solutions, anything unique?)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-AS-T7d">
                                                <rect key="frame" x="0.0" y="1191" width="449" height="17"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-QM-x6m">
                                                <rect key="frame" x="0.0" y="1218" width="449" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="QOy-Xv-xth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-xq-ph8">
                                                <rect key="frame" x="0.0" y="1283" width="449" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="9Bw-E6-Fhi"/>
                                                    <constraint firstAttribute="height" constant="75" id="vsC-4d-N0Q"/>
                                                </constraints>
                                                <state key="normal" image="arrow-flat"/>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwN-c7-qDs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rwh-PF-uCO" firstAttribute="width" secondItem="YlD-qn-hqB" secondAttribute="width" id="Q34-in-Jnk"/>
                                    <constraint firstItem="rwh-PF-uCO" firstAttribute="leading" secondItem="YlD-qn-hqB" secondAttribute="leading" id="Smy-cR-d90"/>
                                    <constraint firstAttribute="trailing" secondItem="rwh-PF-uCO" secondAttribute="trailing" id="SxC-Kv-hHH"/>
                                    <constraint firstItem="rwh-PF-uCO" firstAttribute="top" secondItem="YlD-qn-hqB" secondAttribute="top" id="Udx-lI-EwA"/>
                                    <constraint firstAttribute="bottom" secondItem="rwh-PF-uCO" secondAttribute="bottom" id="nGz-t3-QKi"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Study Submission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-tH-ifb">
                                <rect key="frame" x="108" y="92" width="200.5" height="19"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10323671251535416" green="0.1437869668006897" blue="0.32663881778717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ivb-tH-ifb" firstAttribute="centerY" secondItem="ilq-fG-652" secondAttribute="centerY" id="2SX-Gh-GMW"/>
                            <constraint firstItem="YlD-qn-hqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EZ7-Zg-Tt1"/>
                            <constraint firstItem="Ivb-tH-ifb" firstAttribute="leading" secondItem="ilq-fG-652" secondAttribute="trailing" constant="17" id="EuM-Kc-Xpj"/>
                            <constraint firstItem="ilq-fG-652" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9A-DN-oCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YlD-qn-hqB" secondAttribute="bottom" constant="20" id="g97-av-ofb"/>
                            <constraint firstItem="ilq-fG-652" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l7N-uy-O4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlD-qn-hqB" secondAttribute="trailing" constant="16" id="mxB-DZ-eFt"/>
                            <constraint firstItem="YlD-qn-hqB" firstAttribute="top" secondItem="ilq-fG-652" secondAttribute="bottom" constant="8" id="ysD-Ok-Tbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljN-xd-aAK"/>
                    <connections>
                        <outlet property="applicatorTextView" destination="vzG-6z-mH3" id="M95-iw-iQZ"/>
                        <outlet property="builderTextView" destination="UKx-iN-sIq" id="prC-nw-lYV"/>
                        <outlet property="customerEmailTextView" destination="AI0-c1-ObG" id="SW2-7g-XWL"/>
                        <outlet property="customerNameTextView" destination="wNJ-aX-5az" id="0Yu-XY-NCI"/>
                        <outlet property="customerPhoneTextView" destination="e5b-Yd-e91" id="Vf0-d2-i2D"/>
                        <outlet property="extraInfoTextView" destination="wQH-QM-x6m" id="3Xz-Q0-QHI"/>
                        <outlet property="jobSizeTextView" destination="ZWq-Eu-7az" id="Lar-9Q-ZVT"/>
                        <outlet property="nextButton" destination="uaz-xq-ph8" id="fP7-jT-vuf"/>
                        <outlet property="painterTextView" destination="BRX-4q-byd" id="Y9B-1H-684"/>
                        <outlet property="projectAddrTextView" destination="q9d-zw-DuR" id="dUz-Pj-4BJ"/>
                        <outlet property="projectBgTextView" destination="S9R-O9-m4r" id="V9z-6n-FgY"/>
                        <outlet property="projectCompletionDatePicker" destination="1S8-pW-284" id="osF-Dm-z0a"/>
                        <outlet property="projectNameTextView" destination="Jpz-Mn-gRW" id="C0p-WJ-3dZ"/>
                        <outlet property="substrateTextView" destination="MZZ-2k-e3g" id="gkC-AZ-s8P"/>
                        <outlet property="systemTextView" destination="hUx-IX-tjM" id="RPn-ki-VvW"/>
                        <segue destination="1aR-SY-Dzq" kind="show" identifier="NextScreen" id="tp2-Jw-quT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="110"/>
        </scene>
        <!--Second Text InputVC-->
        <scene sceneID="HDK-Dc-9fH">
            <objects>
                <viewController id="1aR-SY-Dzq" customClass="SecondTextInputVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dd-f5-UxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-2N-Jju">
                                <rect key="frame" x="16" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7ZH-Ty-0e5"/>
                                    <constraint firstAttribute="width" constant="75" id="f46-HE-oTp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-xS-1ZK">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EDd-pz-qh2"/>
                                    <constraint firstAttribute="height" constant="50" id="edO-jg-fgH"/>
                                </constraints>
                                <state key="normal" image="arrow-flat"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="1aR-SY-Dzq" eventType="touchUpInside" id="vvF-ic-gwb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-9W-Soy">
                                <rect key="frame" x="16" y="147" width="343" height="434"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Builder: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-9B-uAB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Applicator: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A37-TC-cPU">
                                        <rect key="frame" x="0.0" y="63" width="343" height="55.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Painter: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-bl-l09">
                                        <rect key="frame" x="0.0" y="126.5" width="343" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Substrate: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-M2-Nnh">
                                        <rect key="frame" x="0.0" y="189.5" width="343" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="System: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-wT-Krf">
                                        <rect key="frame" x="0.0" y="252.5" width="343" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Job size (sqm): " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-5f-YOF">
                                        <rect key="frame" x="0.0" y="315.5" width="343" height="55.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Extra information (challenges, solutions, anything unique?): " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-p4-jh9">
                                        <rect key="frame" x="0.0" y="379" width="343" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10385585576295853" green="0.14775806665420532" blue="0.32467639446258545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fhf-xS-1ZK" firstAttribute="top" secondItem="U3B-9W-Soy" secondAttribute="bottom" constant="16" id="7Kx-GQ-Vcr"/>
                            <constraint firstItem="AfX-qR-suz" firstAttribute="trailing" secondItem="U3B-9W-Soy" secondAttribute="trailing" constant="16" id="GMk-ON-d4b"/>
                            <constraint firstItem="U3B-9W-Soy" firstAttribute="leading" secondItem="AfX-qR-suz" secondAttribute="leading" constant="16" id="Jwl-2k-5Ze"/>
                            <constraint firstItem="Fhf-xS-1ZK" firstAttribute="centerX" secondItem="1dd-f5-UxB" secondAttribute="centerX" id="Pj6-QD-F3v"/>
                            <constraint firstItem="7ND-2N-Jju" firstAttribute="leading" secondItem="AfX-qR-suz" secondAttribute="leading" constant="16" id="Rij-Xw-I0k"/>
                            <constraint firstItem="U3B-9W-Soy" firstAttribute="top" secondItem="7ND-2N-Jju" secondAttribute="bottom" constant="8" symbolic="YES" id="dtN-Yj-Vd3"/>
                            <constraint firstAttribute="bottom" secondItem="Fhf-xS-1ZK" secondAttribute="bottom" constant="20" symbolic="YES" id="gvM-6u-lW4"/>
                            <constraint firstItem="7ND-2N-Jju" firstAttribute="top" secondItem="AfX-qR-suz" secondAttribute="top" id="lIk-Zg-QIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfX-qR-suz"/>
                    </view>
                    <connections>
                        <outlet property="applicatorTextView" destination="A37-TC-cPU" id="CHd-kT-7Dn"/>
                        <outlet property="builderTextView" destination="NCQ-9B-uAB" id="rVu-9e-2xf"/>
                        <outlet property="extraInfoTextView" destination="sbK-p4-jh9" id="7bQ-3Q-liN"/>
                        <outlet property="jobSizeTextView" destination="HNx-5f-YOF" id="xCc-zE-4ug"/>
                        <outlet property="painterTextView" destination="3Qs-bl-l09" id="5CT-3s-zyx"/>
                        <outlet property="substrateTextView" destination="c5u-M2-Nnh" id="Ct7-xz-oKP"/>
                        <outlet property="systemTextView" destination="wh4-wT-Krf" id="Ptc-x4-N2t"/>
                        <segue destination="bEe-ST-0ms" kind="show" identifier="ImageUploadScreen" id="OTQ-S5-JN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE9-WH-E0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="102.99850074962519"/>
        </scene>
        <!--Image AttachVC-->
        <scene sceneID="gg7-0Q-mcL">
            <objects>
                <viewController id="bEe-ST-0ms" customClass="ImageAttachVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wK3-iv-KJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-0w-j5h">
                                <rect key="frame" x="16" y="80" width="343" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-yI-Aq1">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Uov-II-tGt"/>
                                    <constraint firstAttribute="height" constant="120" id="cfi-Am-U8S"/>
                                </constraints>
                                <state key="normal" image="add-camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="bEe-ST-0ms" eventType="touchUpInside" id="bzA-dS-lGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-fz-bda">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nfq-di-lUq"/>
                                    <constraint firstAttribute="height" constant="75" id="czM-tO-UPd"/>
                                </constraints>
                                <state key="normal" image="upload-icon"/>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="bEe-ST-0ms" eventType="touchUpInside" id="ESH-EK-n42"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-Cb-9gA">
                                <rect key="frame" x="16" y="413" width="343" height="143"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of photo 1: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-6a-urC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="143"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10323671251535416" green="0.1437869668006897" blue="0.32663881778717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yye-fz-bda" firstAttribute="centerX" secondItem="wK3-iv-KJb" secondAttribute="centerX" id="Dfh-54-JCv"/>
                            <constraint firstItem="UuO-Cb-9gA" firstAttribute="top" secondItem="H3y-yI-Aq1" secondAttribute="bottom" constant="20" id="KNQ-n2-kON"/>
                            <constraint firstItem="H3y-yI-Aq1" firstAttribute="centerY" secondItem="wK3-iv-KJb" secondAttribute="centerY" id="LuL-j9-ERs"/>
                            <constraint firstItem="H3y-yI-Aq1" firstAttribute="centerX" secondItem="wK3-iv-KJb" secondAttribute="centerX" id="MOW-5E-NZl"/>
                            <constraint firstItem="VxI-8U-GjN" firstAttribute="trailing" secondItem="Ah5-0w-j5h" secondAttribute="trailing" constant="16" id="OQ4-wn-Hhu"/>
                            <constraint firstItem="H3y-yI-Aq1" firstAttribute="top" secondItem="Ah5-0w-j5h" secondAttribute="bottom" constant="20" id="PkO-F7-unB"/>
                            <constraint firstItem="Yye-fz-bda" firstAttribute="top" secondItem="UuO-Cb-9gA" secondAttribute="bottom" constant="16" id="U1V-AP-Kkp"/>
                            <constraint firstItem="Ah5-0w-j5h" firstAttribute="top" secondItem="VxI-8U-GjN" secondAttribute="top" constant="16" id="aTO-XJ-k1d"/>
                            <constraint firstItem="Ah5-0w-j5h" firstAttribute="leading" secondItem="VxI-8U-GjN" secondAttribute="leading" constant="16" id="dht-i3-ce4"/>
                            <constraint firstItem="VxI-8U-GjN" firstAttribute="trailing" secondItem="UuO-Cb-9gA" secondAttribute="trailing" constant="16" id="flc-7R-SCi"/>
                            <constraint firstItem="UuO-Cb-9gA" firstAttribute="leading" secondItem="VxI-8U-GjN" secondAttribute="leading" constant="16" id="mdE-pX-6y5"/>
                            <constraint firstItem="VxI-8U-GjN" firstAttribute="bottom" secondItem="Yye-fz-bda" secondAttribute="bottom" constant="20" id="sT5-l2-MDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxI-8U-GjN"/>
                    </view>
                    <connections>
                        <outlet property="imageDescriptionTextView" destination="uGt-6a-urC" id="Ge4-ts-y5a"/>
                        <outlet property="previewImageView" destination="Ah5-0w-j5h" id="8Ee-3w-ATP"/>
                        <segue destination="dkA-kk-std" kind="show" identifier="EmailSent" id="qeg-xe-2fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZK-w3-fT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="103"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="mwz-X9-eDU">
            <objects>
                <viewController id="dkA-kk-std" customClass="ConfirmationVC" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dev-5K-k8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-VY-Lbb">
                                <rect key="frame" x="97" y="243" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3zZ-HL-A9G"/>
                                    <constraint firstAttribute="height" constant="180" id="PR1-z5-KDy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10385585576295853" green="0.14775806665420532" blue="0.32467639446258545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHo-VY-Lbb" firstAttribute="centerX" secondItem="Dev-5K-k8e" secondAttribute="centerX" id="uAB-AD-jN5"/>
                            <constraint firstItem="ZHo-VY-Lbb" firstAttribute="centerY" secondItem="Dev-5K-k8e" secondAttribute="centerY" id="zJF-gh-te4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsR-Ke-zjZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2v-5y-XVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd0-G8-8KK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDC-Pa-ucD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FG6-P2-FSn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hwj-rU-Ddq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np9-uc-MEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-camera" width="1600" height="1600"/>
        <image name="arrow-flat" width="256" height="256"/>
        <image name="confirmation" width="512" height="512"/>
        <image name="logo" width="938" height="616"/>
        <image name="upload-icon" width="256" height="256"/>
    </resources>
</document>
